{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M0YBftyqY5B5zJzUFDrPY",
      "type": "rectangle",
      "x": 44.12109375,
      "y": 116.30859375,
      "width": 133.9453125,
      "height": 110.595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841501058,
      "version": 30,
      "versionNonce": 1211718978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7QRrDO4RotTu-QfY_qx9"
        },
        {
          "id": "89EWgzeBQ9fVMUTc9dY9C",
          "type": "arrow"
        }
      ],
      "updated": 1699782625545,
      "link": null,
      "locked": false
    },
    {
      "id": "L7QRrDO4RotTu-QfY_qx9",
      "type": "text",
      "x": 57.64379119873047,
      "y": 146.6064453125,
      "width": 106.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052929090,
      "version": 19,
      "versionNonce": 1440059294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782600111,
      "link": null,
      "locked": false,
      "text": "Engine for \nChrome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "M0YBftyqY5B5zJzUFDrPY",
      "originalText": "Engine for Chrome",
      "lineHeight": 1.25
    },
    {
      "id": "476Xy9-lFmdMtrIEW-xdG",
      "type": "rectangle",
      "x": 44.56706237792969,
      "y": 264.94793701171875,
      "width": 134.7200469970703,
      "height": 116.86196899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537255042,
      "version": 86,
      "versionNonce": 128774430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNHSYjHZUKyvs8K7YjWiO"
        },
        {
          "id": "EHQzqTqe_DMgYv2NTKuQd",
          "type": "arrow"
        }
      ],
      "updated": 1699782628327,
      "link": null,
      "locked": false
    },
    {
      "id": "YNHSYjHZUKyvs8K7YjWiO",
      "type": "text",
      "x": 58.47712707519531,
      "y": 298.37892150878906,
      "width": 106.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504219906,
      "version": 20,
      "versionNonce": 235128094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782604626,
      "link": null,
      "locked": false,
      "text": "Enigne for \nFirefox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "476Xy9-lFmdMtrIEW-xdG",
      "originalText": "Enigne for Firefox",
      "lineHeight": 1.25
    },
    {
      "id": "th-khcHaxklfn6-_WMluR",
      "type": "rectangle",
      "x": 46.75130081176758,
      "y": 419.0624694824219,
      "width": 129.21874618530273,
      "height": 116.57546997070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135802178,
      "version": 67,
      "versionNonce": 1789073026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SrKD0UT9xSIRSYNlq-vxu",
          "type": "arrow"
        }
      ],
      "updated": 1699782630729,
      "link": null,
      "locked": false
    },
    {
      "id": "0kHK_cUubLM6NKpNoPJbd",
      "type": "text",
      "x": 65.72916412353516,
      "y": 448.2877502441406,
      "width": 96.89991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277845406,
      "version": 67,
      "versionNonce": 1127278238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782622512,
      "link": null,
      "locked": false,
      "text": "Engine for\nSafari\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Engine for\nSafari\n",
      "lineHeight": 1.25
    },
    {
      "id": "89EWgzeBQ9fVMUTc9dY9C",
      "type": "arrow",
      "x": 189.20571899414062,
      "y": 159.3359375,
      "width": 147.86782836914062,
      "height": 7.1419219970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 453138206,
      "version": 52,
      "versionNonce": 1166652802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782635445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.86782836914062,
          7.1419219970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0YBftyqY5B5zJzUFDrPY",
        "focus": -0.2740911803722386,
        "gap": 11.139312744140625
      },
      "endBinding": {
        "elementId": "t0emt_JZ10XByE_uPaOtx",
        "focus": -0.042619261680037816,
        "gap": 15.507843017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EHQzqTqe_DMgYv2NTKuQd",
      "type": "arrow",
      "x": 196.43228149414062,
      "y": 313.3984375,
      "width": 156.77084350585938,
      "height": 112.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633707266,
      "version": 53,
      "versionNonce": 1951153374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782628327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.77084350585938,
          -112.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "476Xy9-lFmdMtrIEW-xdG",
        "focus": 0.47565558133536906,
        "gap": 17.145172119140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrKD0UT9xSIRSYNlq-vxu",
      "type": "arrow",
      "x": 202.76040649414062,
      "y": 485.60546875,
      "width": 175.88217163085938,
      "height": 256.7708435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225254750,
      "version": 37,
      "versionNonce": 72629954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782630729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.88217163085938,
          -256.7708435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "th-khcHaxklfn6-_WMluR",
        "focus": 0.9284380191417282,
        "gap": 26.790359497070312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t0emt_JZ10XByE_uPaOtx",
      "type": "rectangle",
      "x": 352.5813903808594,
      "y": 111.77733612060547,
      "width": 252.66275024414062,
      "height": 117.57161712646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 415299138,
      "version": 67,
      "versionNonce": 997963074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "89EWgzeBQ9fVMUTc9dY9C",
          "type": "arrow"
        }
      ],
      "updated": 1699782635445,
      "link": null,
      "locked": false
    },
    {
      "id": "5cLLdnq6sm6fTpm2h_99e",
      "type": "text",
      "x": 378.2226257324219,
      "y": 138.36587524414062,
      "width": 211.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788329218,
      "version": 51,
      "versionNonce": 1896112130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782644515,
      "link": null,
      "locked": false,
      "text": "ECMAScript Standard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ECMAScript Standard",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}