{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2_LwYqzB5PGFUhr4AJV6o",
      "type": "rectangle",
      "x": 24.095050811767578,
      "y": 104.16666412353516,
      "width": 177.69530868530273,
      "height": 136.49413299560547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846897714,
      "version": 57,
      "versionNonce": 1732095538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667642315,
      "link": null,
      "locked": false
    },
    {
      "id": "A5yl4r-eo-b71Jel_ZMG0",
      "type": "text",
      "x": 26.171875,
      "y": 80.86262512207031,
      "width": 157.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871517682,
      "version": 38,
      "versionNonce": 603952178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667648780,
      "link": null,
      "locked": false,
      "text": "lOCAL MACHINE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lOCAL MACHINE",
      "lineHeight": 1.25
    },
    {
      "id": "I-S-3wTgNMe6wq2JhpSPw",
      "type": "text",
      "x": 48.424476623535156,
      "y": 256.9791564941406,
      "width": 157.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271508914,
      "version": 26,
      "versionNonce": 706475182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667657590,
      "link": null,
      "locked": false,
      "text": "localhost:3000/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost:3000/",
      "lineHeight": 1.25
    },
    {
      "id": "HGVImhxtrayd1-LufdXfn",
      "type": "rectangle",
      "x": 320.6315002441406,
      "y": 103.8671875,
      "width": 223.78579711914062,
      "height": 74.57681274414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206722862,
      "version": 30,
      "versionNonce": 714947182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667661763,
      "link": null,
      "locked": false
    },
    {
      "id": "5HkkeZplEWg6gRNMd5iHy",
      "type": "text",
      "x": 350.80401611328125,
      "y": 125.74868774414062,
      "width": 164.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143454894,
      "version": 45,
      "versionNonce": 1418730542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667668331,
      "link": null,
      "locked": false,
      "text": "http://google.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://google.com",
      "lineHeight": 1.25
    },
    {
      "id": "s0RvSCk_BthhxzTGbI3f7",
      "type": "rectangle",
      "x": -102.58928952898296,
      "y": 356.953129359654,
      "width": 261.0956110273089,
      "height": 83.52866036551342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813643122,
      "version": 63,
      "versionNonce": 1653585838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJsnbWH3itS8SoBrAjKkh",
          "type": "arrow"
        },
        {
          "id": "qyIlxDuRaKxI1b8STC5d4",
          "type": "arrow"
        }
      ],
      "updated": 1701667783697,
      "link": null,
      "locked": false
    },
    {
      "id": "lPz9iBZMHWR4_D35A7EO6",
      "type": "rectangle",
      "x": -106.76524135044637,
      "y": 479.3582632882255,
      "width": 269.14991106305797,
      "height": 96.87033517020092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818376306,
      "version": 83,
      "versionNonce": 1796382514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGYqutO2kLs_yf3G7Rqfc",
          "type": "arrow"
        }
      ],
      "updated": 1701667786298,
      "link": null,
      "locked": false
    },
    {
      "id": "srpnF6Y6V3Mw4YGrKz7bN",
      "type": "text",
      "x": -30.66778564453122,
      "y": 402.29353114536826,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482865522,
      "version": 9,
      "versionNonce": 489971374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667683486,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "_bP9NHX_jpSs0B47Co59U",
      "type": "ellipse",
      "x": 361.87312970842635,
      "y": 361.22210257393976,
      "width": 246.39138357979897,
      "height": 218.93598284040172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753684082,
      "version": 23,
      "versionNonce": 326613870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QSFbitjKA2jaPuiN19RoM",
          "type": "arrow"
        }
      ],
      "updated": 1701667788914,
      "link": null,
      "locked": false
    },
    {
      "id": "iTYdjgsL3Av-AceSfdETF",
      "type": "text",
      "x": 444.9274597167968,
      "y": 480.70683506556924,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611724530,
      "version": 8,
      "versionNonce": 1312346862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667777758,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "tJsnbWH3itS8SoBrAjKkh",
      "type": "arrow",
      "x": 168.30915614536832,
      "y": 368.62536185128346,
      "width": 210.90959821428567,
      "height": 58.235691615513474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387142062,
      "version": 48,
      "versionNonce": 922124466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667781283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.90959821428567,
          58.235691615513474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0RvSCk_BthhxzTGbI3f7",
        "focus": -0.8847781110842525,
        "gap": 9.802834647042374
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qyIlxDuRaKxI1b8STC5d4",
      "type": "arrow",
      "x": 366.4490225655692,
      "y": 460.0223257882255,
      "width": 205.91982160295754,
      "height": 65.37388392857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582267442,
      "version": 40,
      "versionNonce": 1562940782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667783697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.91982160295754,
          -65.37388392857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s0RvSCk_BthhxzTGbI3f7",
        "focus": -0.5547019517953533,
        "gap": 2.022879464285694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KGYqutO2kLs_yf3G7Rqfc",
      "type": "arrow",
      "x": 169.88094220842635,
      "y": 495.73661150251115,
      "width": 197.51207624162947,
      "height": 8.161272321428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1800966638,
      "version": 44,
      "versionNonce": 2092113266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667786298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.51207624162947,
          -8.161272321428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lPz9iBZMHWR4_D35A7EO6",
        "focus": -0.48497025597781934,
        "gap": 7.496272495814765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QSFbitjKA2jaPuiN19RoM",
      "type": "arrow",
      "x": 374.5033525739397,
      "y": 525.6845136369977,
      "width": 218.7686157226562,
      "height": 5.28738839285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838934258,
      "version": 42,
      "versionNonce": 1035342126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667788914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.7686157226562,
          5.28738839285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bP9NHX_jpSs0B47Co59U",
        "focus": -0.47779112002373786,
        "gap": 3.407349569209231
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wuBdOHZXCMgbobeRWTgRc",
      "type": "text",
      "x": -31.783857073102652,
      "y": 520.1134425571986,
      "width": 107.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349143854,
      "version": 11,
      "versionNonce": 907720754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667805206,
      "link": null,
      "locked": false,
      "text": "Frontend 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend 2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}