{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GIk2AcP4kdpxYdWPvSelp",
      "type": "ellipse",
      "x": 28.333332061767578,
      "y": 136.1848907470703,
      "width": 146.27277755737305,
      "height": 150.7194061279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917946850,
      "version": 48,
      "versionNonce": 275073570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702439806612,
      "link": null,
      "locked": false
    },
    {
      "id": "6OpwjXWDbLlLbKpxyw75C",
      "type": "rectangle",
      "x": 290.9375,
      "y": 124.62239074707031,
      "width": 287.04425048828125,
      "height": 214.0787811279297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456898018,
      "version": 95,
      "versionNonce": 293097058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702439810546,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}