{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1430078917,
      "isDeleted": false,
      "id": "IQKziSR5vbsPPV5EqKsIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.352434794108,
      "y": -20.24956766764322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5776952107747,
      "height": 228.99304707845047,
      "seed": 1438250219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hgzOaS_8sYmXgI_esK2F_",
          "type": "arrow"
        }
      ],
      "updated": 1702405611509,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 928081957,
      "isDeleted": false,
      "id": "hgzOaS_8sYmXgI_esK2F_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.13192749023443,
      "y": 80.48827107747394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.02473958333331,
      "height": 1.0090891520182481,
      "seed": 1327347851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702405616874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQKziSR5vbsPPV5EqKsIz",
        "focus": -0.11595294949459538,
        "gap": 10.612358607084388
      },
      "endBinding": {
        "elementId": "lGzEl0Q_Z_OfBgSj5Q0NO",
        "focus": 0.048342686186436355,
        "gap": 9.570312499999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.02473958333331,
          -1.0090891520182481
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2093794821,
      "isDeleted": false,
      "id": "lGzEl0Q_Z_OfBgSj5Q0NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.72697957356775,
      "y": -54.26649475097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.085235595703,
      "height": 279.5193227132161,
      "seed": 125453605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hgzOaS_8sYmXgI_esK2F_",
          "type": "arrow"
        }
      ],
      "updated": 1702405616459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1822778825,
      "isDeleted": false,
      "id": "ez4SiXA_rkDU9sHKMC7ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.06510416666663,
      "y": 108.14670817057288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.33987426757812,
      "height": 25,
      "seed": 118973157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702405647143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 656635719,
      "isDeleted": false,
      "id": "GRXy7P_tCTbQNabNZjkbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.02300771077469,
      "y": 74.97613525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09996032714844,
      "height": 25,
      "seed": 1296170635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702405647143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1294502215,
      "isDeleted": false,
      "id": "oKmCOsjLnWEuEjvcBXanV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.133890787760436,
      "y": 36.06011962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.7994995117188,
      "height": 50,
      "seed": 42975045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702405653997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin protected(currently {username,password}) in headers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin protected(currently {username,password}) in headers\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "XGfcRjA5xYt7-stHCimWK",
      "type": "ellipse",
      "x": -66.3836199442544,
      "y": 312.7582321166992,
      "width": 225.8951759338378,
      "height": 245.57291666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2096954473,
      "version": 75,
      "versionNonce": 1717959401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OSuV1kHJH1LhNwk-o37Uj",
          "type": "arrow"
        },
        {
          "id": "Jq9ulIu1qQjX8zldl2Gv1",
          "type": "arrow"
        }
      ],
      "updated": 1702406976155,
      "link": null,
      "locked": false
    },
    {
      "id": "OSuV1kHJH1LhNwk-o37Uj",
      "type": "arrow",
      "x": 156.20751953125009,
      "y": 467.5651067097981,
      "width": 164.9576568603516,
      "height": 7.731119791666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370570537,
      "version": 120,
      "versionNonce": 976608361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406964589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.9576568603516,
          -7.731119791666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XGfcRjA5xYt7-stHCimWK",
        "focus": 0.30235116643607773,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iME95utCmUDWdZ5xEtar4",
      "type": "rectangle",
      "x": 317.5681711832683,
      "y": 330.51000213623047,
      "width": 510.6607564290364,
      "height": 222.72130330403638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315665063,
      "version": 62,
      "versionNonce": 1838427401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406997800,
      "link": null,
      "locked": false
    },
    {
      "id": "yC93lTKyyJx7DKQZzNGUt",
      "type": "ellipse",
      "x": 358.27999369303393,
      "y": 376.41927337646484,
      "width": 202.12132771809888,
      "height": 127.94591267903638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 636512073,
      "version": 39,
      "versionNonce": 1293119785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jq9ulIu1qQjX8zldl2Gv1",
          "type": "arrow"
        }
      ],
      "updated": 1702406976155,
      "link": null,
      "locked": false
    },
    {
      "id": "PcMXDniRCN67TVcnK1zs3",
      "type": "text",
      "x": 408.96358744303393,
      "y": 441.25218963623047,
      "width": 101.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800222857,
      "version": 11,
      "versionNonce": 869237703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406971011,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25
    },
    {
      "id": "Jq9ulIu1qQjX8zldl2Gv1",
      "type": "arrow",
      "x": 369.9228057861329,
      "y": 491.0351079305012,
      "width": 254.02018229166666,
      "height": 67.15494791666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85491207,
      "version": 56,
      "versionNonce": 1505584137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406976155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.02018229166666,
          67.15494791666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yC93lTKyyJx7DKQZzNGUt",
        "focus": -0.38950593451685506,
        "gap": 14.905374989452895
      },
      "endBinding": {
        "elementId": "XGfcRjA5xYt7-stHCimWK",
        "focus": 1.1156276592710421,
        "gap": 20.671573017536545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xUBq2kXAjliaOhXLnqSvr",
      "type": "text",
      "x": 225.80389912923184,
      "y": 555.8789596557617,
      "width": 40.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134081481,
      "version": 33,
      "versionNonce": 2121610121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406980683,
      "link": null,
      "locked": false,
      "text": "403",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "403",
      "lineHeight": 1.25
    },
    {
      "id": "y1ER0FqzaWh_gKf8tMLpQ",
      "type": "text",
      "x": 0.4241078694662974,
      "y": 467.9557317097981,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358096039,
      "version": 9,
      "versionNonce": 2093091913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406984541,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "QqcedHnpbvCUPAgg7C9Kh",
      "type": "text",
      "x": 97.58663431803393,
      "y": 394.4042994181315,
      "width": 267.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000702985,
      "version": 69,
      "versionNonce": 1093774153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702406997252,
      "link": null,
      "locked": false,
      "text": "/admin/login or/admin/signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin/login or/admin/signup",
      "lineHeight": 1.25
    },
    {
      "id": "NueERf4xQdw-5P1Y2wXdy",
      "type": "arrow",
      "x": 552.9414520263672,
      "y": 429.32724253336585,
      "width": 186.82184855143225,
      "height": 26.20442708333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728738599,
      "version": 20,
      "versionNonce": 145632905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702407000982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.82184855143225,
          -26.20442708333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8RBHWUdvlEl70LqUKIXE",
      "type": "text",
      "x": 579.8945770263672,
      "y": 388.13802337646484,
      "width": 41.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104770409,
      "version": 4,
      "versionNonce": 1235197703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702407003518,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}