{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1988949343,
      "isDeleted": false,
      "id": "ldU2KqUURv6CwgVGa6VAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.87890625,
      "y": 141.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.611328125,
      "height": 227.69854736328125,
      "seed": 1105221335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gP13Dnlte7iw4_5HTF7UF",
          "type": "arrow"
        },
        {
          "id": "PbzO9bjldKRGf7t-zk1su",
          "type": "arrow"
        },
        {
          "id": "1PIEf9vdYkv_Z6z8BSeiY",
          "type": "arrow"
        }
      ],
      "updated": 1701601956987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1142042236,
      "isDeleted": false,
      "id": "3CMr4nC2fq_0-PcVEhYnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.70245361328125,
      "y": 245.98631286621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 570528887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603266147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1202173335,
      "isDeleted": false,
      "id": "zCJ_XNH2QxxBP50X6Xr5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.15625,
      "y": 123.44400787353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.48501586914062,
      "height": 157.88411712646484,
      "seed": 2021062775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701601891422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1615529796,
      "isDeleted": false,
      "id": "B_Duu_YtemF33ndz5_WoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.25260162353516,
      "y": 196.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 778758839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603266148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 950831223,
      "isDeleted": false,
      "id": "gP13Dnlte7iw4_5HTF7UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.95571899414062,
      "y": 187.48696899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.71484375,
      "height": 18.082687377929688,
      "seed": 1559051513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701601898620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ldU2KqUURv6CwgVGa6VAN",
        "focus": 0.31078482474382435,
        "gap": 2.2374600227476975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.71484375,
          18.082687377929688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 651158167,
      "isDeleted": false,
      "id": "PbzO9bjldKRGf7t-zk1su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6861877441406,
      "y": 427.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.395843505859375,
      "height": 93.837890625,
      "seed": 1214989719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701601913451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXqloijSgY8OzZbcRDAVv",
        "focus": -0.18765819864613126,
        "gap": 11.256500244140625
      },
      "endBinding": {
        "elementId": "ldU2KqUURv6CwgVGa6VAN",
        "focus": 0.8437845918670699,
        "gap": 23.17425735755603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.395843505859375,
          -93.837890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1665072892,
      "isDeleted": false,
      "id": "UXqloijSgY8OzZbcRDAVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.3522033691406,
      "y": 438.7174377441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 50,
      "seed": 2090058649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PbzO9bjldKRGf7t-zk1su",
          "type": "arrow"
        }
      ],
      "updated": 1701603266148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cors\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 863076036,
      "isDeleted": false,
      "id": "tO5X7pjlfetd2JPmrpgXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.23828125,
      "y": 466.77081298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.779541015625,
      "height": 50,
      "seed": 671836375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603266148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(to allow the frontend (i.e client) to make requests to the backend)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(to allow the frontend (i.e client) to make requests to the backend)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1453323583,
      "isDeleted": false,
      "id": "1PIEf9vdYkv_Z6z8BSeiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8989105224609,
      "y": 69.66316604614258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05938720703125,
      "height": 67.86563110351562,
      "seed": 1922279089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701601956987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ldU2KqUURv6CwgVGa6VAN",
        "focus": -0.4405789647103769,
        "gap": 13.944221081214494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.05938720703125,
          67.86563110351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 360562556,
      "isDeleted": false,
      "id": "rzpdb9rTa_LKD423EEm-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.6645355224609,
      "y": 18.82254409790039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3997802734375,
      "height": 50,
      "seed": 1831137663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603266149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postman can also be a client\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postman can also be a client\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}