{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 215635324,
      "isDeleted": false,
      "id": "u_qvXz-pVIieTzzxVsMPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.0234375,
      "y": 84.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.45703125,
      "height": 208.546875,
      "seed": 1784180988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WxKergR5MYfYG06GWn131",
          "type": "arrow"
        },
        {
          "id": "hzGbY7XWMd3GU0d336v5I",
          "type": "arrow"
        },
        {
          "id": "Gjto8Vk7zf1kCgZKiM2bA",
          "type": "arrow"
        }
      ],
      "updated": 1702920129824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 307387564,
      "isDeleted": false,
      "id": "Fg72houIZJz2Hc5K1Efr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.203125,
      "y": 70.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.91983032226562,
      "height": 50,
      "seed": 1360963196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702957384345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo1 (5 elements)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo1 (5 elements)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 2146850044,
      "isDeleted": false,
      "id": "-UmsGUpwFwuIYTzfdPnEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.78125,
      "y": 381.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2890625,
      "height": 255.85546875,
      "seed": 1094960196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WxKergR5MYfYG06GWn131",
          "type": "arrow"
        },
        {
          "id": "5LltrVBfVenM-5nTMA_Ja",
          "type": "arrow"
        },
        {
          "id": "Gjto8Vk7zf1kCgZKiM2bA",
          "type": "arrow"
        }
      ],
      "updated": 1702920129824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1239523324,
      "isDeleted": false,
      "id": "WxKergR5MYfYG06GWn131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.7265625,
      "y": 312.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.7265625,
      "seed": 1839620932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702920071727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_qvXz-pVIieTzzxVsMPR",
        "focus": -0.24379453760364514,
        "gap": 19.796875
      },
      "endBinding": {
        "elementId": "-UmsGUpwFwuIYTzfdPnEj",
        "focus": -0.11879814362949141,
        "gap": 18.859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.7265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 940577812,
      "isDeleted": false,
      "id": "YV4lWDZuxpqCbx8RzAuNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.16796875,
      "y": 331.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 25,
      "seed": 2089798852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702957384345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 135360892,
      "isDeleted": false,
      "id": "hzGbY7XWMd3GU0d336v5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.515625,
      "y": 142.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.12109375,
      "height": 52.93359375,
      "seed": 1316469956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702920080808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_qvXz-pVIieTzzxVsMPR",
        "focus": -0.5563077844814751,
        "gap": 29.03515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.12109375,
          52.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1019003004,
      "isDeleted": false,
      "id": "5LltrVBfVenM-5nTMA_Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.671875,
      "y": 506.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.7265625,
      "height": 225.6484375,
      "seed": 516440700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702920089709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-UmsGUpwFwuIYTzfdPnEj",
        "focus": 0.4608649986714145,
        "gap": 9.6015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.328125,
          -118.015625
        ],
        [
          252.7265625,
          -225.6484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1746572412,
      "isDeleted": false,
      "id": "E4efCEs3LNGS1wAWl0mts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.90625,
      "y": 101.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72265625,
      "height": 387.5390625,
      "seed": 1288130812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702920092354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 532277036,
      "isDeleted": false,
      "id": "PwC4hYUF7RGRz7N-uKuhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.14453125,
      "y": 511.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.15985107421875,
      "height": 50,
      "seed": 1967826172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702957384345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diffing and merge\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffing and merge\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 46194940,
      "isDeleted": false,
      "id": "Gjto8Vk7zf1kCgZKiM2bA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.0078125,
      "y": 293.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.21875,
      "height": 172.1796875,
      "seed": 597436228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702920117709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_qvXz-pVIieTzzxVsMPR",
        "focus": 0.37827770764362484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-UmsGUpwFwuIYTzfdPnEj",
        "focus": -0.6016712909865369,
        "gap": 7.5703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.015625,
          69.23828125
        ],
        [
          12.203125,
          172.1796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1249657980,
      "isDeleted": false,
      "id": "IhEHHvhUhcRzX4-XJgN56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.109375,
      "y": 419.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.734375,
      "height": 126.95703125,
      "seed": 1846182980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hxq_EUA6qDdBKyt8JF0BN"
        }
      ],
      "updated": 1702920129824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.6328125,
          -67.53125
        ],
        [
          9.1015625,
          -126.95703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1464023492,
      "isDeleted": false,
      "id": "Hxq_EUA6qDdBKyt8JF0BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.4859619140625,
      "y": 340.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199951171875,
      "height": 25,
      "seed": 525435260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702920127164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "diff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhEHHvhUhcRzX4-XJgN56",
      "originalText": "diff",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}