{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eE2gx3oDeTaCQOXMIPZZo",
      "type": "ellipse",
      "x": 92.64322662353516,
      "y": 113.58723449707031,
      "width": 402.88085174560547,
      "height": 403.3561248779297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002248011,
      "version": 56,
      "versionNonce": 580432299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782917568,
      "link": null,
      "locked": false
    },
    {
      "id": "BFKbVA2DphDegzXJ1xeL0",
      "type": "text",
      "x": 250.25714111328125,
      "y": 171.47459411621094,
      "width": 69.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401635915,
      "version": 29,
      "versionNonce": 1188192011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782921449,
      "link": null,
      "locked": false,
      "text": "Node.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25
    },
    {
      "id": "aUvtj-mLzSrIiNmTJWB4B",
      "type": "rectangle",
      "x": 181.19789123535156,
      "y": 229.67776489257812,
      "width": 248.6490936279297,
      "height": 205.38409423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585662085,
      "version": 67,
      "versionNonce": 773544069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782934950,
      "link": null,
      "locked": false
    },
    {
      "id": "MxiJRLwjp9xRTqbOzy9Ri",
      "type": "text",
      "x": 231.82290649414062,
      "y": 276.90753173828125,
      "width": 172.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705935461,
      "version": 44,
      "versionNonce": 1720438603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699782933247,
      "link": null,
      "locked": false,
      "text": "Engine for Chrome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Engine for Chrome",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}