{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9Fuc95qyQGZ1CvlwotqaN",
      "type": "rectangle",
      "x": 239.02500915527344,
      "y": 146.9718780517578,
      "width": 183.30470275878906,
      "height": 370.2422332763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759607322,
      "version": 33,
      "versionNonce": 1775093786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254540775,
      "link": null,
      "locked": false
    },
    {
      "id": "ekIDkvg_EqiAaCQD3lVuc",
      "type": "rectangle",
      "x": 608.0390625,
      "y": 152.31561279296875,
      "width": 248.40472412109375,
      "height": 365.1187744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399619290,
      "version": 123,
      "versionNonce": 1565383622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254626529,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwTPeHD8yeoe22cqldqD_",
      "type": "text",
      "x": 261.55316162109375,
      "y": 192.27188110351562,
      "width": 134.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109046682,
      "version": 48,
      "versionNonce": 1713014042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254562442,
      "link": null,
      "locked": false,
      "text": "function x() {\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "function x() {\n}",
      "lineHeight": 1.25
    },
    {
      "id": "bW79RldA6ibrMllXJzc2y",
      "type": "text",
      "x": 247.3922119140625,
      "y": 393.6234588623047,
      "width": 175.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950058138,
      "version": 48,
      "versionNonce": 77228954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254592694,
      "link": null,
      "locked": false,
      "text": "setTimeout(x,100)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "setTimeout(x,100)",
      "lineHeight": 1.25
    },
    {
      "id": "HFWDG7jPPp7PEvNImQXHg",
      "type": "line",
      "x": 424.050048828125,
      "y": 347.25001525878906,
      "width": 194.67189025878906,
      "height": 0.37969970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93347526,
      "version": 43,
      "versionNonce": 1610077018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254587143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.67189025878906,
          -0.37969970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kCAEgfIE5k8RoZGveAsVi",
      "type": "arrow",
      "x": 522.0469055175781,
      "y": 364.03126525878906,
      "width": 91.1015625,
      "height": 5.615631103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809042714,
      "version": 37,
      "versionNonce": 1014295706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254630607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.1015625,
          -5.615631103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7onXbj5nChhIM2JOF07Cd",
        "focus": -1.0258910603723463,
        "gap": 5.287506103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dDUu1rOGEj297Pi6i5sP8",
      "type": "rectangle",
      "x": 619.4438171386719,
      "y": 318.3468780517578,
      "width": 182.76092529296875,
      "height": 96.78750610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405876038,
      "version": 48,
      "versionNonce": 937919494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254599444,
      "link": null,
      "locked": false
    },
    {
      "id": "h42xz1Co_HMsw3cKAvugB",
      "type": "line",
      "x": 646.4344177246094,
      "y": 184.10626220703125,
      "width": 149.14691162109375,
      "height": 2.8499908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 430248774,
      "version": 11,
      "versionNonce": 929734362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254602042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.14691162109375,
          2.8499908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DpH49nCtq6OVQrTY0KAVt",
      "type": "line",
      "x": 640.8188171386719,
      "y": 234.24375915527344,
      "width": 173.765625,
      "height": 6.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824554394,
      "version": 14,
      "versionNonce": 1170133510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254604126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.765625,
          6.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__ws6-fbGzPl19aWcB1BX",
      "type": "line",
      "x": 645.1406555175781,
      "y": 279.9656524658203,
      "width": 182.6015625,
      "height": 3.989044189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264755014,
      "version": 14,
      "versionNonce": 78407450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254605978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.6015625,
          3.989044189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwSKpHLICpSuFxe6-3Jtg",
      "type": "line",
      "x": 275.6625213623047,
      "y": 249.52500915527344,
      "width": 101.22187805175781,
      "height": 1.4812469482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998536154,
      "version": 11,
      "versionNonce": 160178182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254608379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.22187805175781,
          -1.4812469482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y1fJ957thb7RhD3AM_1am",
      "type": "line",
      "x": 262.1062774658203,
      "y": 280.0594024658203,
      "width": 138.92344665527344,
      "height": 5.620330810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72757062,
      "version": 29,
      "versionNonce": 741105754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254610748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.92344665527344,
          -5.620330810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPZtiz3eOX2tBveOBAbvl",
      "type": "line",
      "x": 284.6719055175781,
      "y": 307.36875915527344,
      "width": 111.33282470703125,
      "height": 0.060943603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066957594,
      "version": 20,
      "versionNonce": 721992710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700254612879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.33282470703125,
          0.060943603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7onXbj5nChhIM2JOF07Cd",
      "type": "text",
      "x": 444.3000183105469,
      "y": 369.3187713623047,
      "width": 214.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040656518,
      "version": 64,
      "versionNonce": 1126189402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCAEgfIE5k8RoZGveAsVi",
          "type": "arrow"
        }
      ],
      "updated": 1700254630607,
      "link": null,
      "locked": false,
      "text": "sync return a Promise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sync return a Promise",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}