{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 963237098,
      "isDeleted": false,
      "id": "O4GsTvFia_vZrvfhFu8Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.5572814941405,
      "y": -162.34374999999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.1328124999998,
      "height": 764.3906249999998,
      "seed": 213080694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CK0wuAGbODXfbcOTy_uuC",
          "type": "arrow"
        },
        {
          "id": "nfDz75TOcKG8HtDeSjDOM",
          "type": "arrow"
        }
      ],
      "updated": 1699807895480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1458661354,
      "isDeleted": false,
      "id": "m8sHGfUSZutP_kT7tQAxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.39584350585938,
      "y": -172.60937499999991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.046875,
      "height": 797.2968749999998,
      "seed": 172933046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807787863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.046875,
          797.2968749999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1982448310,
      "isDeleted": false,
      "id": "omUkSg9-k1rxgpEMUALjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.36978149414054,
      "y": -54.26562499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.12499999999997,
      "height": 0,
      "seed": 1427167914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807789710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.12499999999997,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1593619830,
      "isDeleted": false,
      "id": "o0L9l-dHNGJr2u4HV7Z-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.63540649414054,
      "y": 60.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.67187499999991,
      "height": 5.09375,
      "seed": 1076843498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807792463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.67187499999991,
          -5.09375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1245986410,
      "isDeleted": false,
      "id": "BFBiTbcQETD9zRzjHxwAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.90103149414054,
      "y": -69.54687499999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.9609375,
      "height": 367.71874999999994,
      "seed": 737318582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807795725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.9609375,
          367.71874999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 47348535,
      "isDeleted": false,
      "id": "9QZ_yXdsiu9oyZ3I_9UjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.96353149414054,
      "y": 363.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.71978759765625,
      "height": 25,
      "seed": 885317930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700032632452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code runs in a sync fashion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code runs in a sync fashion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 345549546,
      "isDeleted": false,
      "id": "o0vccVI4MybtjvPy0xqpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.27084350585943,
      "y": 191.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.97656249999994,
      "height": 0.25,
      "seed": 466963446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807805492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.97656249999994,
          -0.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 638531513,
      "isDeleted": false,
      "id": "5PPk1_hFAjq2A6OqU3X0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.3958435058594,
      "y": 182.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.9798583984375,
      "height": 25,
      "seed": 47693226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700032632452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output (repl)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output (repl)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1244855606,
      "isDeleted": false,
      "id": "PDIkRHs31RFJRzDCA4Ruy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.89321899414028,
      "y": 708.0963541666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.5924479166666,
      "height": 204.12760416666663,
      "seed": 924478262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699807858374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1869347927,
      "isDeleted": false,
      "id": "0_FunRwejpg79q4Lcfk9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.55467732747366,
      "y": 772.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.27960205078125,
      "height": 50,
      "seed": 814343798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700032632453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 cores machine (JS only works in 1 of the cores)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 cores machine (JS only works in 1 of the cores)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1613465718,
      "isDeleted": false,
      "id": "abW8cFQ5i8-SIpsGARsGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.47655232747363,
      "y": 738.4479166666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.88151041666666,
      "height": 42.858072916666515,
      "seed": 2141578230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807877375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1646755562,
      "isDeleted": false,
      "id": "yllsfocRjuNExP4wdN-u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.47394816080697,
      "y": 823.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.59765624999997,
      "height": 38.372395833333265,
      "seed": 1708067254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807881757,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1467165302,
      "isDeleted": false,
      "id": "ZvRxDKHV1YObFQ-RCQ7SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.82553100585966,
      "y": 755.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.494791666666686,
      "height": 60.11067708333326,
      "seed": 710325750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_-bEohyS9iaj4kfuxmcWP",
          "type": "arrow"
        }
      ],
      "updated": 1699807891194,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1914312042,
      "isDeleted": false,
      "id": "CK0wuAGbODXfbcOTy_uuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.187489827473655,
      "y": 749.6197916666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.572916666666657,
      "height": 135.6445312500001,
      "seed": 178805558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807887846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O4GsTvFia_vZrvfhFu8Nb",
        "focus": 0.7295027991365449,
        "gap": 11.928385416666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.572916666666657,
          -135.6445312500001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1173668150,
      "isDeleted": false,
      "id": "_-bEohyS9iaj4kfuxmcWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.80990600585966,
      "y": 752.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4622395833333144,
      "height": 153.82161458333337,
      "seed": 607077098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807891194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZvRxDKHV1YObFQ-RCQ7SG",
        "focus": -0.1698187042491676,
        "gap": 3.5459616082643812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4622395833333144,
          -153.82161458333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1869392426,
      "isDeleted": false,
      "id": "nfDz75TOcKG8HtDeSjDOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.138031005859688,
      "y": 840.7135416666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.29036458333326,
      "height": 230.61848958333337,
      "seed": 399666102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699807895480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O4GsTvFia_vZrvfhFu8Nb",
        "focus": -0.8484007606673335,
        "gap": 8.048177083333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.29036458333326,
          -230.61848958333337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1770955190,
      "isDeleted": false,
      "id": "5SoBNuNErpL9UVPhlBw0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.39102681477831,
      "y": 1085.6186319986978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.8324839274088,
      "height": 349.503885904948,
      "seed": 1614512118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699808114839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1630905078,
      "isDeleted": false,
      "id": "hfwx22L-9csvNXoaWURCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6415303548179,
      "y": 1006.621134440104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.71498616536473,
      "height": 238.20760091145848,
      "seed": 503118582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699808117605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1073189558,
      "isDeleted": false,
      "id": "5YmkxXkPV-T1QIx719zEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8315327962241,
      "y": 1038.188720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.086181640625,
      "height": 58.387451171875,
      "seed": 598856758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808120320,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 256504246,
      "isDeleted": false,
      "id": "wYWE-MaKcMj71GYOgHVrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5664571126305,
      "y": 1049.0111694335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.20131429036451,
      "height": 70.60506184895826,
      "seed": 2082458614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808123156,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 925882742,
      "isDeleted": false,
      "id": "MHx6lNoA3e--RUPt7NgZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2364603678387,
      "y": 1158.9012044270833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.43131510416674,
      "height": 58.02744547526049,
      "seed": 265177846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808125572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1707950902,
      "isDeleted": false,
      "id": "gL_jx1VdG4A9ahLlRoz55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.349049886068,
      "y": 1126.7262166341145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.70747884114587,
      "height": 73.45123291015625,
      "seed": 1512127158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808128439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1863567926,
      "isDeleted": false,
      "id": "aNwANIY5XXA7ZJPx33g8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.306020100911155,
      "y": 1160.3861897786458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.91624959309894,
      "height": 101.72251383463549,
      "seed": 2066234858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AfP6ST_vY3Ri2yRSXNrux",
          "type": "arrow"
        },
        {
          "id": "D59A467dMultb_nQCsmSD",
          "type": "arrow"
        }
      ],
      "updated": 1699808174349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2063843254,
      "isDeleted": false,
      "id": "3nzVsi0LAEB_HaeORwWiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.58146667480497,
      "y": 1152.016133626302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.84878031412762,
      "height": 102.38627115885424,
      "seed": 1898984042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AfP6ST_vY3Ri2yRSXNrux",
          "type": "arrow"
        },
        {
          "id": "D59A467dMultb_nQCsmSD",
          "type": "arrow"
        }
      ],
      "updated": 1699808174349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 178378905,
      "isDeleted": false,
      "id": "ptmRQ6ZKOMAuvDyaMtbWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.10397847493522,
      "y": 1122.743672688802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.839981079101562,
      "height": 25,
      "seed": 1245248362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700032632453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1266178423,
      "isDeleted": false,
      "id": "BV6w-OGeSIRom3UvKrCLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.83649698893254,
      "y": 1120.7412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.119964599609375,
      "height": 25,
      "seed": 355302710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700032632453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TXT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 166550905,
      "isDeleted": false,
      "id": "1IC8fpVkzbOElBzOWRx0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5739644368492,
      "y": 932.7762247721355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1999053955078,
      "height": 25,
      "seed": 1621519466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700032632453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MACHIEN CORES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MACHIEN CORES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 998796662,
      "isDeleted": false,
      "id": "AfP6ST_vY3Ri2yRSXNrux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.75646464029978,
      "y": 1274.1461588541665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.87751261393225,
      "height": 60.89630126953125,
      "seed": 2097895530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808167580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aNwANIY5XXA7ZJPx33g8w",
        "focus": 0.4682434612694582,
        "gap": 12.037455240885379
      },
      "endBinding": {
        "elementId": "3nzVsi0LAEB_HaeORwWiE",
        "focus": -0.21544396239098343,
        "gap": 8.797505696614621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.06627400716144,
          49.95005289713549
        ],
        [
          153.87751261393225,
          -10.946248372395758
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 489542070,
      "isDeleted": false,
      "id": "D59A467dMultb_nQCsmSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.0352579752606,
      "y": 1261.0287882486978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125025431315,
      "height": 94.432373046875,
      "seed": 2007146410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699808179735,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3nzVsi0LAEB_HaeORwWiE",
        "focus": -0.6206571962035025,
        "gap": 6.626383463541629
      },
      "endBinding": {
        "elementId": "aNwANIY5XXA7ZJPx33g8w",
        "focus": 0.7197415285044656,
        "gap": 10.012512207031364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.73252868652332,
          94.432373046875
        ],
        [
          -253.125025431315,
          11.092427571614735
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}