{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1079445374,
      "isDeleted": false,
      "id": "BTy1sL-Jdc7tFR-WGbkLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.31720987955737,
      "y": -121.32264010111493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.57811737060547,
      "height": 444.80860710144043,
      "seed": 1164859874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700038922756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 961962914,
      "isDeleted": false,
      "id": "c5zSXAVZadC4QJA8xXNsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7625427246094,
      "y": -119.88126627604154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.0859273274739,
      "height": 429.851582845052,
      "seed": 99908386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700038927374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 2016879998,
      "isDeleted": false,
      "id": "P7BzAO0OgZGxbNoHY9uv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.59847513834643,
      "y": 462.06412760416674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 915.062535603841,
      "height": 194.53903198242176,
      "seed": 164470626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700038935089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2079285794,
      "isDeleted": false,
      "id": "BuiizBvP8x7zHeNv0qyeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.69221496582037,
      "y": 351.4078470865886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.03126525878906,
      "height": 103.42188517252612,
      "seed": 298122530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700038961739,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 628891646,
      "isDeleted": false,
      "id": "ojXfua7g6n9WnUQp84Bjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.05936686197919,
      "y": 401.2906595865886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.78905232747394,
      "height": 30.867207845052008,
      "seed": 1528303138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700038950858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.48440551757807,
          -30.265655517578125
        ],
        [
          102.78905232747394,
          0.6015523274738825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1287613602,
      "isDeleted": false,
      "id": "mik0udJNwyVC2pA57ZnlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003372310969973924,
      "x": 303.40538815935673,
      "y": 423.6968463285867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98436482747394,
      "height": 24.265063641047334,
      "seed": 1210661538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700038958204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.649766192637884,
          21.82757381357345
        ],
        [
          -97.98436482747394,
          -2.4374898274738825
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 243134313,
      "isDeleted": false,
      "id": "cwP8hOghzSdrY8uC_cYy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.38752237955737,
      "y": -59.193756103515454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31993103027344,
      "height": 50,
      "seed": 251853118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700250904831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call Stack\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 338286503,
      "isDeleted": false,
      "id": "9BAyYAU-ccIbpCxP8ZzSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.7156372070313,
      "y": 389.8609873453779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51991271972656,
      "height": 50,
      "seed": 803027234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700250904832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Loop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2109610569,
      "isDeleted": false,
      "id": "ITYcRR4ZvlHuH3RCffEh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5750122070313,
      "y": 535.2750091552737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.01986694335938,
      "height": 50,
      "seed": 1400881634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700250904832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CallStack Queue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CallStack Queue\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1484671687,
      "isDeleted": false,
      "id": "pHDDhrVNwiOVEtwXe9hRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3796895345052,
      "y": 63.73593139648477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.11993408203125,
      "height": 25,
      "seed": 514407394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700250904832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web APIs",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}